# Add any directories, files, or patterns you don't want to be tracked by version control

/Debug/**/*.d
/Debug/**/*.o
/Debug/**/*.bin
/Debug/**/*.hex
/Debug/**/*.elf
/Debug/**/*.map
/Release/**/*.d
/Release/**/*.o
/Release/**/*.bin
/Release/**/*.hex
/Release/**/*.elf
/Release/**/*.map
language.settings.xml
*.prefs
		
*.bak
